{
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"env": "wp-scripts env",
		"lint-js": "wp-scripts lint-js",
		"lint-php": "wp-scripts env lint-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^6.2.0",
		"typed.js": "^2.0.11"
	},
	"wp-env": {
		"plugin-dir": "sbb-ghostwriter",
		"plugin-name": "Ghostwriter",
		"welcome-build-command": "npm run build"
	}
}
